# food-ordering-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/foodOrdering/: FoodOrderingApplication.java
src/main/java/org/foodOrdering/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/foodOrdering/controller/: ItemController.java  OrderController.java  RestaurantController.java
src/main/java/org/foodOrdering/dtos/: DispatchUpdateDTO.java  MenuItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RestaurantDTO.java  RestaurantMenuItemDTO.java  RestaurantOrderItem.java
src/main/java/org/foodOrdering/enums/: SelectionStrategy.java
src/main/java/org/foodOrdering/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OrderNotFulfilledException.java
src/main/java/org/foodOrdering/mapper/: MenuItemMapper.java  RestaurantMapper.java  RestaurantMenuItemMapper.java
src/main/java/org/foodOrdering/model/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  User.java  UserSettings.java
src/main/java/org/foodOrdering/repositories/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/org/foodOrdering/service/: MenuItemService.java  OrderService.java  RedisService.java  RestaurantMenuItemService.java  RestaurantSelectionContext.java  RestaurantSelectionStrategy.java  RestaurantSelectionStrategyFactory.java  RestaurantService.java
src/main/java/org/foodOrdering/service/impl/: HigherRatingStrategyImpl.java  LowerCostStrategyImpl.java  MenuItemCacheImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  RestaurantMenuServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/foodOrdering/service/: LowerCostStrategyImplTest.java  OrderServiceImplTest.java  RestaurantMenuItemServiceImplTest.java  RestaurantServiceImplTest.java
